# MockEsu

./: .gitignore  MockEsu.sln  docker-compose.yml
MockEsu.Application/: DependencyInjection.cs  MockEsu.Application.csproj
MockEsu.Application/Common/: BaseDto.cs
MockEsu.Application/Common/Attributes/: FilterableAttribute.cs
MockEsu.Application/Common/BaseRequests/: BaseJournalQuery.cs  BaseRequest.cs  BaseResponse.cs  GlobalRequestExceptionHandler.cs  ResponseException.cs
MockEsu.Application/Common/BaseRequests/JournalQuery/: BaseJournalQuery.cs  BaseJournalQueryResponse.cs  (+4 more)
MockEsu.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MockEsu.Application/Common/Dtos/: BaseDto.cs  IBaseDto.cs  IEditDto.cs
MockEsu.Application/Common/Exceptions/: JsonPatchExceptionWithPosition.cs  ValidationException.cs
MockEsu.Application/Common/Interfaces/: IAppDbContext.cs  ICachedKeysProvider.cs  IDbContext.cs  IElasticSearch.cs  IJournalQuery.cs  IJwtProvider.cs
MockEsu.Application/Common/Mapper/: EsuMapping.cs  IMapper.cs
MockEsu.Application/DTOs/Kontragents/: KonragentPreviewDto.cs  KontragentEditDto.cs
MockEsu.Application/DTOs/PaymentContracts/: PaymentContractDto.cs
MockEsu.Application/DTOs/Roles/: PermissionEditDto.cs  RoleEditDto.cs  RolePreviewDto.cs
MockEsu.Application/DTOs/Tariffs/: TariffDto.cs  TariffEditDto.cs  TariffPriceDto.cs  TariffPriceEditDto.cs
MockEsu.Application/DTOs/Users/: UserEditDto.cs  UserPreviewDto.cs
MockEsu.Application/Extensions/: EntityFrameworkExtension.cs  EntityFrameworkFiltersExtension.cs  ValidationExpressions.cs
MockEsu.Application/Extensions/DataBaseProvider/: DataBaseProviderExtensions.cs  QueryExtensions.cs
MockEsu.Application/Extensions/DataTypesExtensions/: StringExtensions.cs
MockEsu.Application/Extensions/JournalFilters/: EntityFrameworkFiltersExtension.cs  FilterExpression.cs
MockEsu.Application/Extensions/JsonPatch/: CustomAdapterFactory.cs  CustomDbSetAdapter.cs  CustomListAdapter.cs  DtoExtension.cs  JsonPatchExpressions.cs  JsonPatchPath.cs
MockEsu.Application/Extensions/ListFilters/: EntityFrameworkCachingExtension.cs  EntityFrameworkExpression.cs  EntityFrameworkFiltersExtension.cs  EntityFrameworkOrderByExtension.cs  FilterExpression.cs  OrderByExpression.cs
MockEsu.Application/Extensions/StringExtencions/: StringExtencions.cs
MockEsu.Application/Extensions/Validation/: ValidationExpressions.cs
MockEsu.Application/Properties/: AssemblyInfo.cs
MockEsu.Application/Services/Authorization/: AuthorizeUserCommand.cs  AuthorizeUserQuery.cs  RefreshTokenCommand.cs
MockEsu.Application/Services/Data/: ImportKontragentsFromKsuCommand.cs
MockEsu.Application/Services/Kontragents/: GetFromElasticQuery.cs  GetKontragentsQuery.cs  InitSqlQuery.cs  JsonPatchKontragentsCommand.cs
MockEsu.Application/Services/PaymentContracts/: GetPaymentContractsQuery.cs
MockEsu.Application/Services/Roles/: CreateRoleCommand.cs  JsonPatchRolesCommand.cs
MockEsu.Application/Services/Tariffs/: GetTariffsQuery.cs  JsonPatchTariffCommand.cs  JsonPatchTariffsCommand.cs
MockEsu.Application/Services/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
MockEsu.Infrastructure/: DependencyInjection.cs  MockEsu.Infrastructure.csproj
MockEsu.Infrastructure/AsyncMessaging/: CachedKeyDataMessage.cs  SqlCachedKeysCachingHandler.cs
MockEsu.Infrastructure/Authentification/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
MockEsu.Infrastructure/Caching/: AsyncSqlCachedKeysProvider.cs  CachedKeysContext.cs  InMemoryCachedKeysProvider.cs  SqlCachedKeysProvider.cs  SqlCachedKeysProviderWithInMemoryCache.cs
MockEsu.Infrastructure/Data/: AppDbContext.cs  ElasticSearchClient.cs  ElasticSearchExtension.cs
MockEsu.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  TransactionLoggingInterceptor.cs
MockEsu.Web/: Dockerfile  GlobalUsings.cs  MockEsu.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MockEsu.Web/Controllers/V1/: AuthorizationController.cs  ImportController.cs  KontragentsController.cs  PaymentContractsController.cs  RolesController.cs  TariffsController.cs  UsersController.cs
MockEsu.Web/Structure/: CustomExceptionHandler.cs  JsonResponse.cs
MockEsu.Web/Structure/CustomProblemDetails/: CustomValidationProblemDetails.cs
MockEsu.Web/Structure/Endpoints/: EndpointGroupBase.cs  EndpointsMapper.cs
MockEsu.Web/Structure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
MockEsu.Web/Structure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+100 files in other folders)
